<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #main {
      width:100%;
      height:100%;
    }
    #header {
      background-color:#111111;
      width:100%;
      height:150px;
    }
    #content {
      background-color:#333333; 
      height:500px;
      width: 100%;
    }
    .section {
      background-color:#FF0000; 
      margin: 0 auto;
      width:100%;
      height:100px;
      display:table;
    }
    .horizontal-section {
      background-color:#00ff00;
      height:100%;
      display:table-cell;
    }
    #footer {
      background-color:#1e88e5;
      width:100%;
      height:50px;
    }
  </style>
</head>
<body>
  <div id="main">

  <div id="header">
    Header 1
  </div> <!--Header-->

	<div id="content">
    <div class="section">
      <div class="horizontal-section">
        Test1
      </div>
      <div class="horizontal-section" style="background-color:#ff55AA">
        <a href="test2.HTML">Test2</a>
      </div>
    </div>
    <div class="section">
      <div class="horizontal-section">
        Test1
      </div>
      <div class="horizontal-section">
        Test2
      </div>
    </div>
    <div class="section">
    </div>
	</div> <!--Content-->

	<div id="footer"></div>
  </div> <!--Footer-->
  
  </div> <!--Main-->
</body>
</html>
